<?php

return [

    'all-books' => 'View All Books',
    'search-placeholder' => 'Search by: book title, book description, author name',
    'reviews' => '{0,1} Review|[2,*] Reviews',
    'likes' => '{0,1} Like|[2,*] Likes',
    'pages' => 'page|pages',
    'published-by' => 'Published by',
    'borrow' => [
        'history' => 'Borrow History',
        'borrow-this-book' => 'Borrow This Book',
        'under-process' => 'Your borrow request is under process',
        'are-borrowing' => 'You are borrowing this book',
        'overdue-book' => 'This book is overdue',
        'return-date' => 'Return Date',
        'from' => 'From',
        'to' => 'To',
        'returned-at' => 'Returned At',
        'status' => 'Status',
        'note' => 'Note',
        'processing' => 'Processing',
        'rejected' => 'Rejected',
        'borrowing' => 'Borrowing',
        'overdue' => 'Overdue',
        'returned' => 'Returned',
        'returned-late' => 'Returned but Overdue',
        'days-late' => '{1} :count day late|[2,*] :count days late',
    ],
    'like' => 'Like',
    'unlike' => 'Unlike',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'rating' => 'Rating',
    'comment' => 'Comment',
    'submit' => 'Submit',
    'rated-it' => 'rated it',
    'no-reviews' => 'Be the first one to review this book',
    'guest' => [
        'review-message' => 'Please sign in if you want to leave a review',
        'no-reviews' => 'No Reviews',
    ],
    'author-followers' => ':fullname\'s followers',
    'author-books' => ':fullname\'s books',

];
