<?php

return [

    'all-books' => 'Xem Tất Cả Sách',
    'search-placeholder' => 'Tìm theo: tên sách, mô tả, tên tác giả',
    'reviews' => 'Đánh Giá',
    'likes' => 'Thích',
    'pages' => 'trang',
    'published-by' => 'Xuất bản bởi',
    'borrow' => [
        'history' => 'Lịch Sử Mượn Sách',
        'borrow-this-book' => 'Mượn Sách',
        'under-process' => 'Yêu cầu mượn đang đợi duyệt',
        'are-borrowing' => 'Đang Mượn Sách',
        'overdue-book' => 'Quá Hạn Nhưng Chưa Trả Sách',
        'return-date' => 'Ngày Trả',
        'from' => 'Từ Ngày',
        'to' => 'Đến Ngày',
        'returned-at' => 'Ngày Trả',
        'status' => 'Trạng Thái',
        'note' => 'Ghi Chú',
        'processing' => 'Đang Đợi Duyệt',
        'rejected' => 'Bị Từ Chối',
        'borrowing' => 'Đang Mượn',
        'overdue' => 'Trễ Hạn Trả Sách',
        'returned' => 'Đã Trả Sách',
        'returned-late' => 'Đã Trả (Quá Hạn)',
        'days-late' => 'chậm :count ngày',
    ],
    'like' => 'Thích',
    'unlike' => 'Bỏ Thích',
    'follow' => 'Theo Dõi',
    'unfollow' => 'Bỏ Theo Dõi',
    'rating' => 'Đánh Giá',
    'comment' => 'Bình Luận',
    'submit' => 'Gửi',
    'rated-it' => 'đã đánh giá',
    'no-reviews' => 'Hãy là người đầu tiên đánh giá cuốn sách này',
    'guest' => [
        'review-message' => 'Đăng nhập để lưu lại đánh giá',
        'no-reviews' => 'Không có đánh giá nào',
    ],
    'author-followers' => 'Đang theo dõi :fullname',
    'author-books' => 'Sách của :fullname',

];
